{ See INetXCenterProd for comments
}
package INetXCenterComponents;

{$R *.RES}
{$R 'InetxCenterProd.dcr'}
{$R 'ReadFileClientDataSet.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InternetExpress WebSite components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  webmid50,
  dclwbm50,
  dclstd50,
  Vcldb50,
  Vclmid50;

contains
  InetXCenterProd in 'InetXCenterProd.pas',
  ReadFileClientDataSet in 'ReadFileClientDataSet.pas';

end.
