/*ITE: 5.0 36987.4004166667 36987.3981018519 36987.4004166667 209 15 $00000409 $00000407 "E:\Demos\examples\pascal\Richedit\richedit.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define HelpIntfs_hNothingFound 65312
#define HelpIntfs_hNoContext 65313
#define HelpIntfs_hNoTopics 65314
#define ComStrs_sInvalidIndex 65315
#define ComStrs_sInsertError 65316
#define ComStrs_sInvalidOwner 65317
#define ComStrs_sRichEditInsertError 65318
#define ComStrs_sRichEditLoadFail 65319
#define ComStrs_sRichEditSaveFail 65320
#define ComStrs_sUDAssociated 65321
#define ComStrs_sInvalidComCtl32 65322
#define remain_sSaveChanges 65323
#define remain_sOverWrite 65324
#define remain_sUntitled 65325
#define remain_sModified 65326
#define remain_sColRowInfo 65327
#define Consts_SmkcCtrl 65328
#define Consts_SmkcAlt 65329
#define Consts_SInsertLineError 65330
#define Consts_SIconToClipboard 65331
#define Consts_SCannotOpenClipboard 65332
#define Consts_SInvalidMemoSize 65333
#define Consts_SInvalidPrinterOp 65334
#define Consts_SNoDefaultPrinter 65335
#define Consts_SDuplicateMenus 65336
#define Consts_SDockedCtlNeedsName 65337
#define Consts_SDockTreeRemoveError 65338
#define Consts_SDockZoneNotFound 65339
#define Consts_SDockZoneHasNoCtl 65340
#define Consts_SMultiSelectRequired 65341
#define Consts_SSeparator 65342
#define HelpIntfs_hNoTableOfContents 65343
#define Consts_SmkcBkSp 65344
#define Consts_SmkcTab 65345
#define Consts_SmkcEsc 65346
#define Consts_SmkcEnter 65347
#define Consts_SmkcSpace 65348
#define Consts_SmkcPgUp 65349
#define Consts_SmkcPgDn 65350
#define Consts_SmkcEnd 65351
#define Consts_SmkcHome 65352
#define Consts_SmkcLeft 65353
#define Consts_SmkcUp 65354
#define Consts_SmkcRight 65355
#define Consts_SmkcDown 65356
#define Consts_SmkcIns 65357
#define Consts_SmkcDel 65358
#define Consts_SmkcShift 65359
#define Consts_SVBitmaps 65360
#define Consts_SMsgDlgWarning 65361
#define Consts_SMsgDlgError 65362
#define Consts_SMsgDlgInformation 65363
#define Consts_SMsgDlgConfirm 65364
#define Consts_SMsgDlgYes 65365
#define Consts_SMsgDlgNo 65366
#define Consts_SMsgDlgOK 65367
#define Consts_SMsgDlgCancel 65368
#define Consts_SMsgDlgHelp 65369
#define Consts_SMsgDlgAbort 65370
#define Consts_SMsgDlgRetry 65371
#define Consts_SMsgDlgIgnore 65372
#define Consts_SMsgDlgAll 65373
#define Consts_SMsgDlgNoToAll 65374
#define Consts_SMsgDlgYesToAll 65375
#define Consts_SNoMDIForm 65376
#define Consts_SControlParentSetToSelf 65377
#define Consts_SOKButton 65378
#define Consts_SCancelButton 65379
#define Consts_SYesButton 65380
#define Consts_SNoButton 65381
#define Consts_SHelpButton 65382
#define Consts_SCloseButton 65383
#define Consts_SIgnoreButton 65384
#define Consts_SRetryButton 65385
#define Consts_SAbortButton 65386
#define Consts_SAllButton 65387
#define Consts_SCannotDragForm 65388
#define Consts_SVMetafiles 65389
#define Consts_SVEnhMetafiles 65390
#define Consts_SVIcons 65391
#define Consts_SWindowClass 65392
#define Consts_SCannotFocus 65393
#define Consts_SParentRequired 65394
#define Consts_SParentGivenNotAParent 65395
#define Consts_SMDIChildNotVisible 65396
#define Consts_SVisibleChanged 65397
#define Consts_SCannotShowModal 65398
#define Consts_SMenuIndexError 65399
#define Consts_SMenuReinserted 65400
#define Consts_SMenuNotFound 65401
#define Consts_SNoTimers 65402
#define Consts_SNotPrinting 65403
#define Consts_SPrinting 65404
#define Consts_SInvalidPrinter 65405
#define Consts_SDeviceOnPort 65406
#define Consts_SGroupIndexTooLow 65407
#define RTLConsts_SUnknownProperty 65408
#define RTLConsts_SWriteError 65409
#define RTLConsts_SFailedToCallConstructor 65410
#define Consts_SInvalidBitmap 65411
#define Consts_SInvalidIcon 65412
#define Consts_SInvalidMetafile 65413
#define Consts_SChangeIconSize 65414
#define Consts_SUnknownClipboardFormat 65415
#define Consts_SOutOfResources 65416
#define Consts_SNoCanvasHandle 65417
#define Consts_SInvalidImageSize 65418
#define Consts_SInvalidImageList 65419
#define Consts_SImageIndexError 65420
#define Consts_SImageReadFail 65421
#define Consts_SImageWriteFail 65422
#define Consts_SWindowDCError 65423
#define RTLConsts_SInvalidImage 65424
#define RTLConsts_SInvalidName 65425
#define RTLConsts_SInvalidProperty 65426
#define RTLConsts_SInvalidPropertyPath 65427
#define RTLConsts_SInvalidPropertyValue 65428
#define RTLConsts_SListCapacityError 65429
#define RTLConsts_SListCountError 65430
#define RTLConsts_SListIndexError 65431
#define RTLConsts_SMemoryStreamError 65432
#define RTLConsts_SPropertyException 65433
#define RTLConsts_SReadError 65434
#define RTLConsts_SReadOnlyProperty 65435
#define RTLConsts_SResNotFound 65436
#define RTLConsts_SSeekNotImplemented 65437
#define RTLConsts_SSortedListError 65438
#define RTLConsts_SUnknownGroup 65439
#define SysConst_SLongDayNameWed 65440
#define SysConst_SLongDayNameThu 65441
#define SysConst_SLongDayNameFri 65442
#define SysConst_SLongDayNameSat 65443
#define RTLConsts_SAncestorNotFound 65444
#define RTLConsts_SAssignError 65445
#define RTLConsts_SBitsIndexError 65446
#define RTLConsts_SCantWriteResourceStreamError 65447
#define RTLConsts_SCheckSynchronizeError 65448
#define RTLConsts_SClassNotFound 65449
#define RTLConsts_SDuplicateClass 65450
#define RTLConsts_SDuplicateItem 65451
#define RTLConsts_SDuplicateName 65452
#define RTLConsts_SDuplicateString 65453
#define RTLConsts_SFCreateError 65454
#define RTLConsts_SFOpenError 65455
#define SysConst_SLongMonthNameJul 65456
#define SysConst_SLongMonthNameAug 65457
#define SysConst_SLongMonthNameSep 65458
#define SysConst_SLongMonthNameOct 65459
#define SysConst_SLongMonthNameNov 65460
#define SysConst_SLongMonthNameDec 65461
#define SysConst_SShortDayNameSun 65462
#define SysConst_SShortDayNameMon 65463
#define SysConst_SShortDayNameTue 65464
#define SysConst_SShortDayNameWed 65465
#define SysConst_SShortDayNameThu 65466
#define SysConst_SShortDayNameFri 65467
#define SysConst_SShortDayNameSat 65468
#define SysConst_SLongDayNameSun 65469
#define SysConst_SLongDayNameMon 65470
#define SysConst_SLongDayNameTue 65471
#define SysConst_SShortMonthNameMar 65472
#define SysConst_SShortMonthNameApr 65473
#define SysConst_SShortMonthNameMay 65474
#define SysConst_SShortMonthNameJun 65475
#define SysConst_SShortMonthNameJul 65476
#define SysConst_SShortMonthNameAug 65477
#define SysConst_SShortMonthNameSep 65478
#define SysConst_SShortMonthNameOct 65479
#define SysConst_SShortMonthNameNov 65480
#define SysConst_SShortMonthNameDec 65481
#define SysConst_SLongMonthNameJan 65482
#define SysConst_SLongMonthNameFeb 65483
#define SysConst_SLongMonthNameMar 65484
#define SysConst_SLongMonthNameApr 65485
#define SysConst_SLongMonthNameMay 65486
#define SysConst_SLongMonthNameJun 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarNotArray 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SExternalException 65493
#define SysConst_SAssertionFailed 65494
#define SysConst_SIntfCastError 65495
#define SysConst_SSafecallException 65496
#define SysConst_SAssertError 65497
#define SysConst_SAbstractError 65498
#define SysConst_SModuleAccessViolation 65499
#define SysConst_SOSError 65500
#define SysConst_SUnkOSError 65501
#define SysConst_SShortMonthNameJan 65502
#define SysConst_SShortMonthNameFeb 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolation 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SOperationAborted 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SInvalidVarCast 65516
#define SysConst_SInvalidVarOp 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	/* ID:HelpIntfs_hNothingFoundOrig:"No help found for %s"Status:0Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNothingFound "No help found for %s"
	/* ID:HelpIntfs_hNoContextOrig:"No context-sensitive help installed"Status:0Created:36987.3974256713Modified:36987.3974256713PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoContext "No context-sensitive help installed"
	/* ID:HelpIntfs_hNoTopicsOrig:"No topic-based help system installed"Status:0Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTopics "No topic-based help system installed"
	/* ID:ComStrs_sInvalidIndexOrig:"Invalid index"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidIndex "Ungültiger Index"
	/* ID:ComStrs_sInsertErrorOrig:"Unable to insert an item"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  ComStrs_sInsertError "Es kann kein Eintrag eingefügt werden"
	/* ID:ComStrs_sInvalidOwnerOrig:"Invalid owner"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidOwner "Ungültiger Besitzer"
	/* ID:ComStrs_sRichEditInsertErrorOrig:"RichEdit line insertion error"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditInsertError "Fehler beim Einfügen einer Zeile in RichEdit"
	/* ID:ComStrs_sRichEditLoadFailOrig:"Failed to Load Stream"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditLoadFail "Stream konnte nicht geladen werden"
	/* ID:ComStrs_sRichEditSaveFailOrig:"Failed to Save Stream"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditSaveFail "Stream konnte nicht gespeichert werden"
	/* ID:ComStrs_sUDAssociatedOrig:"%s is already associated with %s"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  ComStrs_sUDAssociated "%s ist bereits mit %s verknüpft"
	/* ID:ComStrs_sInvalidComCtl32Orig:"This control requires version 4.70 or greater of COMCTL32.DLL"Status:2Created:36987.3974256713Modified:36987.3974256713PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidComCtl32 "Dieses Element benötigt COMCTL32.DLL in der Version 4.70 oder höher"
	/* ID:remain_sSaveChangesOrig:"Save changes to %s?"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  remain_sSaveChanges "Sollen die Änderungen an %s gespeichert werden?"
	/* ID:remain_sOverWriteOrig:"OK to overwrite %s"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  remain_sOverWrite "Soll %s überschrieben werden?"
	/* ID:remain_sUntitledOrig:"Untitled"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  remain_sUntitled "Unbenannt"
	/* ID:remain_sModifiedOrig:"Modified"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  remain_sModified "Geändert"
	/* ID:remain_sColRowInfoOrig:"Line: %3d   Col: %3d"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  remain_sColRowInfo "Zeile: %3d   Spalte: %3d"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Strg+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Es kann keine Zeile eingefügt werden"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Zwischenablage unterstützt keine Symbole"
	/* ID:Consts_SCannotOpenClipboardOrig:"Cannot open clipboard"Status:2Created:36987.3974256713Modified:36987.3974256713PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Zwischenablage kann nicht geöffnet werden"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Der Text überschreitet die Memo-Kapazität"
	/* ID:Consts_SInvalidPrinterOpOrig:"Operation not supported on selected printer"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinterOp "Operation auf ausgewähltem Drucker nicht verfügbar"
	/* ID:Consts_SNoDefaultPrinterOrig:"There is no default printer currently selected"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SNoDefaultPrinter "Es ist gegenwärtig kein Standarddrucker ausgewählt"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menü '%s' wird bereits von einem anderen Formular benutzt"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Angedocktes Steuerelement muß einen Namen haben."
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Andockzone nicht gefunden"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:1Created:36361.6641550926Modified:36362.4722596528PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Andockzone besitzt kein Steuerelement"
	/* ID:Consts_SMultiSelectRequiredOrig:"Multiselect mode must be on for this feature"Status:0Created:36987.3974256713Modified:36987.3974256713PrevOrig:PrevCurr:Comment: */
  Consts_SMultiSelectRequired "Multiselect mode must be on for this feature"
	/* ID:Consts_SSeparatorOrig:"Separator"Status:0Created:36987.3974256713Modified:36987.3974256713PrevOrig:PrevCurr:Comment: */
  Consts_SSeparator "Separator"
	/* ID:HelpIntfs_hNoTableOfContentsOrig:"Unable to find a Table Of Contents"Status:0Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTableOfContents "Unable to find a Table Of Contents"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "Rück"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Eingabe"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Leertaste"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "BildAuf"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "BildAb"
	/* ID:Consts_SmkcEndOrig:"End"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "Ende"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Pos1"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Links"
	/* ID:Consts_SmkcUpOrig:"Up"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Nach oben"
	/* ID:Consts_SmkcRightOrig:"Right"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Rechts"
	/* ID:Consts_SmkcDownOrig:"Down"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Nach unten"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Einfg"
	/* ID:Consts_SmkcDelOrig:"Del"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Entf"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Umsch+"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warnung"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Fehler"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Bestätigung"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Ja"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&Nein"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Abbrechen"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Hilfe"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abbrechen"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Wiederholen"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignorieren"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&Alle"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "&Alle Nein"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:1Created:36361.6641550926Modified:36362.472259838PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "A&lle Ja"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "Ein Steuerelement kann nicht sich selbst als Vorfahr haben"
	/* ID:Consts_SOKButtonOrig:"OK"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Abbrechen"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Ja"
	/* ID:Consts_SNoButtonOrig:"&No"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&Nein"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Hilfe"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Schließen"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignorieren"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Wiederholen"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abbruch"
	/* ID:Consts_SAllButtonOrig:"&All"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&Alle"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Formulare können nicht gezogen werden"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metadateien"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Erweiterte Metadateien"
	/* ID:Consts_SVIconsOrig:"Icons"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Symbole"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Fehler beim Erzeugen einer Fensterklasse"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Element '%s' hat kein übergeordnetes Fenster"
	/* ID:Consts_SParentGivenNotAParentOrig:"Parent given is not a parent of '%s'"Status:0Created:36987.3974256713Modified:36987.3974256713PrevOrig:PrevCurr:Comment: */
  Consts_SParentGivenNotAParent "Parent given is not a parent of '%s'"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Ein MDI-Kindformular kann nicht verborgen werden"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menüindex außerhalb des zulässigen Bereichs"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menü zweimal eingefügt"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Untermenü ist nicht im Menü"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Nicht genügend Timer verfügbar"
	/* ID:Consts_SNotPrintingOrig:"Printer is not currently printing"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SNotPrinting "Der Drucker ist nicht am Drucken"
	/* ID:Consts_SPrintingOrig:"Printing in progress"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SPrinting "Der Druckvorgang läuft"
	/* ID:Consts_SInvalidPrinterOrig:"Printer selected is not valid"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinter "Der ausgewählte Drucker ist ungültig"
	/* ID:Consts_SDeviceOnPortOrig:"%s on %s"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SDeviceOnPort "%s an %s"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	/* ID:RTLConsts_SUnknownPropertyOrig:"Property %s does not exist"Status:0Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownProperty "Property %s does not exist"
	/* ID:RTLConsts_SWriteErrorOrig:"Stream write error"Status:2Created:36987.3974262153Modified:36987.3974262153PrevOrig:PrevCurr:Comment: */
  RTLConsts_SWriteError "Stream-Write-Fehler"
	/* ID:RTLConsts_SFailedToCallConstructorOrig:"TStrings descendant %s failed to call inherited constructor"Status:0Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFailedToCallConstructor "TStrings descendant %s failed to call inherited constructor"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap ist ungültig"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Ungültiges Symbol"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metadatei ist ungültig"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Die Größe eines Symbols kann nicht geändert werden"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Format der Zwischenablage wird nicht unterstützt"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Systemressourcen erschöpft."
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Leinwand/Bild erlaubt kein Zeichnen"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Ungültige Bildgröße"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:1Created:36361.6641550926Modified:36362.4722600116PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Ungültige ImageList"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Ungültiger ImageList-Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Die ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Die ImageList-Daten konnten nicht in den Stream geschrieben werden"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Fehler beim Erstellen des Fenster-Gerätekontexts"
	/* ID:RTLConsts_SInvalidImageOrig:"Invalid stream format"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidImage "Ungültiges Stream-Format"
	/* ID:RTLConsts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidName "''%s'' ist kein gültiger Komponentenname"
	/* ID:RTLConsts_SInvalidPropertyOrig:"Invalid property value"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidProperty "Ungültiger Wert der Eigenschaft"
	/* ID:RTLConsts_SInvalidPropertyPathOrig:"Invalid property path"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyPath "Ungültiger Pfad für Eigenschaft"
	/* ID:RTLConsts_SInvalidPropertyValueOrig:"Invalid property value"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyValue "Ungültiger Wert der Eigenschaft"
	/* ID:RTLConsts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCapacityError "Die Kapazität der Liste ist erschöpft (%d)"
	/* ID:RTLConsts_SListCountErrorOrig:"List count out of bounds (%d)"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCountError "Zu viele Einträge in der Liste (%d)"
	/* ID:RTLConsts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListIndexError "Der Index der Liste überschreitet das Maximum (%d)"
	/* ID:RTLConsts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SMemoryStreamError "Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	/* ID:RTLConsts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SPropertyException "Fehler beim Lesen von %s%s%s: %s"
	/* ID:RTLConsts_SReadErrorOrig:"Stream read error"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadError "Stream-Read-Fehler"
	/* ID:RTLConsts_SReadOnlyPropertyOrig:"Property is read-only"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadOnlyProperty "Eigenschaft kann nur gelesen werden"
	/* ID:RTLConsts_SResNotFoundOrig:"Resource %s not found"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SResNotFound "Ressource %s nicht gefunden"
	/* ID:RTLConsts_SSeekNotImplementedOrig:"%s.Seek not implemented"Status:0Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSeekNotImplemented "%s.Seek not implemented"
	/* ID:RTLConsts_SSortedListErrorOrig:"Operation not allowed on sorted list"Status:0Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSortedListError "Operation not allowed on sorted list"
	/* ID:RTLConsts_SUnknownGroupOrig:"%s not in a class registration group"Status:0Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownGroup "%s not in a class registration group"
	/* ID:SysConst_SLongDayNameWedOrig:"Wednesday"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Mittwoch"
	/* ID:SysConst_SLongDayNameThuOrig:"Thursday"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Donnerstag"
	/* ID:SysConst_SLongDayNameFriOrig:"Friday"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Freitag"
	/* ID:SysConst_SLongDayNameSatOrig:"Saturday"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Samstag"
	/* ID:RTLConsts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAncestorNotFound "Vorfahr für '%s' nicht gefunden"
	/* ID:RTLConsts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAssignError "%s kann nicht zu %s zugewiesen werden"
	/* ID:RTLConsts_SBitsIndexErrorOrig:"Bits index out of range"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SBitsIndexError "Bits-Index außerhalb des zulässigen Bereichs"
	/* ID:RTLConsts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCantWriteResourceStreamError "In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	/* ID:RTLConsts_SCheckSynchronizeErrorOrig:"CheckSynchronize called from thread $%x, which is NOT the main thread"Status:0Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCheckSynchronizeError "CheckSynchronize called from thread $%x, which is NOT the main thread"
	/* ID:RTLConsts_SClassNotFoundOrig:"Class %s not found"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SClassNotFound "Klasse %s nicht gefunden"
	/* ID:RTLConsts_SDuplicateClassOrig:"A class named %s already exists"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateClass "Eine Klasse mit der Bezeichnung %s existiert bereits"
	/* ID:RTLConsts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateItem "Liste gestattet keine doppelten Einträge ($0%x)"
	/* ID:RTLConsts_SDuplicateNameOrig:"A component named %s already exists"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateName "Eine Komponente mit der Bezeichnung %s existiert bereits"
	/* ID:RTLConsts_SDuplicateStringOrig:"String list does not allow duplicates"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateString "In der Stringliste sind Duplikate nicht erlaubt"
	/* ID:RTLConsts_SFCreateErrorOrig:"Cannot create file %s"Status:2Created:36987.3974258449Modified:36987.3974258449PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFCreateError "Datei %s kann nicht erstellt werden"
	/* ID:RTLConsts_SFOpenErrorOrig:"Cannot open file %s"Status:2Created:36987.3974260301Modified:36987.3974260301PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFOpenError "Datei %s kann nicht geöffnet werden"
	/* ID:SysConst_SLongMonthNameJulOrig:"July"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "Juli"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "August"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "September"
	/* ID:SysConst_SLongMonthNameOctOrig:"October"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "Oktober"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:1Created:36361.6641550926Modified:36362.4722601968PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "November"
	/* ID:SysConst_SLongMonthNameDecOrig:"December"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "Dezember"
	/* ID:SysConst_SShortDayNameSunOrig:"Sun"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "So"
	/* ID:SysConst_SShortDayNameMonOrig:"Mon"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Mo"
	/* ID:SysConst_SShortDayNameTueOrig:"Tue"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Di"
	/* ID:SysConst_SShortDayNameWedOrig:"Wed"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Mi"
	/* ID:SysConst_SShortDayNameThuOrig:"Thu"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Do"
	/* ID:SysConst_SShortDayNameFriOrig:"Fri"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Fr"
	/* ID:SysConst_SShortDayNameSatOrig:"Sat"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Sa"
	/* ID:SysConst_SLongDayNameSunOrig:"Sunday"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Sonntag"
	/* ID:SysConst_SLongDayNameMonOrig:"Monday"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Montag"
	/* ID:SysConst_SLongDayNameTueOrig:"Tuesday"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Dienstag"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mar"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Mär"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Apr"
	/* ID:SysConst_SShortMonthNameMayOrig:"May"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "Mai"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aug"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SShortMonthNameOctOrig:"Oct"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Okt"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dec"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Dez"
	/* ID:SysConst_SLongMonthNameJanOrig:"January"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "Januar"
	/* ID:SysConst_SLongMonthNameFebOrig:"February"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "Februar"
	/* ID:SysConst_SLongMonthNameMarOrig:"March"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "März"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "April"
	/* ID:SysConst_SLongMonthNameMayOrig:"May"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "Mai"
	/* ID:SysConst_SLongMonthNameJunOrig:"June"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "Juni"
	/* ID:SysConst_SWriteAccessOrig:"Write"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Schreiben"
	/* ID:SysConst_SFormatTooLongOrig:"Format string too long"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SFormatTooLong "Format-String ist zu lang"
	/* ID:SysConst_SVarArrayCreateOrig:"Error creating variant array"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayCreate "Fehler beim Erstellen des Variant-Arrays"
	/* ID:SysConst_SVarNotArrayOrig:"Variant is not an array"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotArray "Variant ist kein Array"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayBounds "Index des Variant-Arrays außerhalb des Bereichs"
	/* ID:SysConst_SExternalExceptionOrig:"External exception %x"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "Externe Exception %x"
	/* ID:SysConst_SAssertionFailedOrig:"Assertion failed"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Auswertung von assert fehlgeschlagen"
	/* ID:SysConst_SIntfCastErrorOrig:"Interface not supported"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Schnittstelle nicht unterstützt"
	/* ID:SysConst_SSafecallExceptionOrig:"Exception in safecall method"Status:2Created:36987.3974262153Modified:36987.3974262153PrevOrig:PrevCurr:Comment: */
  SysConst_SSafecallException "Exception in safecall-Methode"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, line %d)"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, Zeile %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstract Error"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Abstrakter Fehler"
	/* ID:SysConst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	/* ID:SysConst_SOSErrorOrig:"System Error.  Code: %d.\r\n%s"Status:0Created:36987.3974262153Modified:36987.3974262153PrevOrig:PrevCurr:Comment: */
  SysConst_SOSError "System Error.  Code: %d.\r\n%s"
	/* ID:SysConst_SUnkOSErrorOrig:"A call to an OS function failed"Status:0Created:36987.3974262153Modified:36987.3974262153PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkOSError "A call to an OS function failed"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Feb"
	/* ID:SysConst_SUnderflowOrig:"Floating point underflow"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Gleitkommaunterlauf"
	/* ID:SysConst_SInvalidPointerOrig:"Invalid pointer operation"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Ungültige Zeigeroperation"
	/* ID:SysConst_SInvalidCastOrig:"Invalid class typecast"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Ungültige Typumwandlung"
	/* ID:SysConst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolation "Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	/* ID:SysConst_SStackOverflowOrig:"Stack overflow"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Stack-Überlauf"
	/* ID:SysConst_SControlCOrig:"Control-C hit"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Strg+C gedrückt"
	/* ID:SysConst_SPrivilegeOrig:"Privileged instruction"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Privilegierte Anweisung"
	/* ID:SysConst_SOperationAbortedOrig:"Operation aborted"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SOperationAborted "Operation abgebrochen"
	/* ID:SysConst_SExceptionOrig:"Exception %s in module %s at %p.\n%s%s"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SException "Exception %s in Modul %s bei %p.\n%s%s"
	/* ID:SysConst_SExceptTitleOrig:"Application Error"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Anwendungsfehler"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Format '%s' ungültig oder nicht kompatibel mit Argument"
	/* ID:SysConst_SArgumentMissingOrig:"No argument for format '%s'"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "Kein Argument für Format '%s'"
	/* ID:SysConst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Ungültige Variant-Typumwandlung"
	/* ID:SysConst_SInvalidVarOpOrig:"Invalid variant operation"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Ungültige Variant-Operation"
	/* ID:SysConst_SDispatchErrorOrig:"Variant method calls not supported"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Variant-Methodenaufruf nicht unterstützt"
	/* ID:SysConst_SReadAccessOrig:"Read"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Lesen"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' ist kein gültiger Integer-Wert"
	/* ID:SysConst_SOutOfMemoryOrig:"Out of memory"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Zu wenig Arbeitsspeicher"
	/* ID:SysConst_SInOutErrorOrig:"I/O error %d"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "E/A-Fehler %d"
	/* ID:SysConst_SFileNotFoundOrig:"File not found"Status:1Created:36361.6641550926Modified:36362.4722603704PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "Datei nicht gefunden"
	/* ID:SysConst_SInvalidFilenameOrig:"Invalid filename"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Ungültiger Dateiname"
	/* ID:SysConst_STooManyOpenFilesOrig:"Too many open files"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Zu viele geöffnete Dateien"
	/* ID:SysConst_SAccessDeniedOrig:"File access denied"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "Dateizugriff verweigert"
	/* ID:SysConst_SEndOfFileOrig:"Read beyond end of file"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Versuch hinter dem Dateiende zu lesen"
	/* ID:SysConst_SDiskFullOrig:"Disk full"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Zu wenig Speicherplatz"
	/* ID:SysConst_SInvalidInputOrig:"Invalid numeric input"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Ungültige numerische Eingabe"
	/* ID:SysConst_SDivByZeroOrig:"Division by zero"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division durch Null"
	/* ID:SysConst_SRangeErrorOrig:"Range check error"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Fehler bei Bereichsprüfung"
	/* ID:SysConst_SIntOverflowOrig:"Integer overflow"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Integerüberlauf"
	/* ID:SysConst_SInvalidOpOrig:"Invalid floating point operation"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Ungültige Gleitkommaoperation"
	/* ID:SysConst_SZeroDivideOrig:"Floating point division by zero"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Gleitkommadivision durch Null"
	/* ID:SysConst_SOverflowOrig:"Floating point overflow"Status:1Created:36361.6641550926Modified:36362.4722605556PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Gleitkommaüberlauf"
END


/* Unused Begin */
// ID:Consts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:3Created:36361.6641550926Modified:36987.3974191551PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateItem "Liste gestattet keine doppelten Einträge ($0%x)"
// ID:Consts_SBitsIndexErrorOrig:"Bits index out of range"Status:3Created:36361.6641550926Modified:36987.3974195139PrevOrig:PrevCurr:Comment:
// Consts_SBitsIndexError "Bits-Index außerhalb des zulässigen Bereichs"
// ID:Consts_SInvalidPropertyOrig:"Invalid property value"Status:3Created:36361.6641550926Modified:36987.3974196991PrevOrig:PrevCurr:Comment:
// Consts_SInvalidProperty "Ungültiger Eigenschaftswert"
// ID:Consts_SSortedListErrorOrig:"Operation not allowed on sorted string list"Status:3Created:36361.6641550926Modified:36987.3974198843PrevOrig:PrevCurr:Comment:
// Consts_SSortedListError "Operation bei sortierten Stringlisten nicht erlaubt"
// ID:Consts_SDuplicateStringOrig:"String list does not allow duplicates"Status:3Created:36361.6641550926Modified:36987.3974200579PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateString "In der String-Liste sind Duplikate nicht erlaubt"
// ID:Consts_SDuplicateNameOrig:"A component named %s already exists"Status:3Created:36361.6641550926Modified:36987.3974202431PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateName "Eine Komponente mit der Bezeichnung %s existiert bereits"
// ID:Consts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:3Created:36361.6641550926Modified:36987.3974204282PrevOrig:PrevCurr:Comment:
// Consts_SInvalidName "''%s'' ist kein gültiger Komponentenname"
// ID:Consts_SDuplicateClassOrig:"A class named %s already exists"Status:3Created:36361.6641550926Modified:36987.3974206019PrevOrig:PrevCurr:Comment:
// Consts_SDuplicateClass "Eine Klasse mit der Bezeichnung %s existiert bereits"
// ID:Consts_SInvalidPropertyValueOrig:"Invalid property value"Status:3Created:36361.6641550926Modified:36987.397420787PrevOrig:PrevCurr:Comment:
// Consts_SInvalidPropertyValue "Ungültiger Eigenschaftswert"
// ID:Consts_SInvalidPropertyPathOrig:"Invalid property path"Status:3Created:36361.6641550926Modified:36987.3974209606PrevOrig:PrevCurr:Comment:
// Consts_SInvalidPropertyPath "Ungültiger Pfad für Eigenschaft"
// ID:Consts_SUnknownPropertyOrig:"Property does not exist"Status:3Created:36361.6641550926Modified:36987.3974211458PrevOrig:PrevCurr:Comment:
// Consts_SUnknownProperty "Eigenschaft existiert nicht"
// ID:Consts_SReadOnlyPropertyOrig:"Property is read-only"Status:3Created:36361.6641550926Modified:36987.397421331PrevOrig:PrevCurr:Comment:
// Consts_SReadOnlyProperty "Eigenschaft kann nur gelesen werden"
// ID:Consts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:3Created:36361.6641550926Modified:36987.3974215046PrevOrig:PrevCurr:Comment:
// Consts_SPropertyException "Fehler beim Lesen von %s%s%s: %s"
// ID:Consts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:3Created:36361.6641550926Modified:36987.3974216898PrevOrig:PrevCurr:Comment:
// Consts_SAncestorNotFound "Vorfahr für '%s' nicht gefunden"
// ID:Consts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:3Created:36361.6641550926Modified:36987.3974220486PrevOrig:PrevCurr:Comment:
// Consts_SAssignError "%s kann nicht zu  %s zugewiesen werden"
// ID:Consts_SFCreateErrorOrig:"Cannot create file %s"Status:3Created:36361.6641550926Modified:36987.3974222338PrevOrig:PrevCurr:Comment:
// Consts_SFCreateError "Datei %s kann nicht erstellt werden"
// ID:Consts_SFOpenErrorOrig:"Cannot open file %s"Status:3Created:36361.6641550926Modified:36987.3974224074PrevOrig:PrevCurr:Comment:
// Consts_SFOpenError "Datei %s kann nicht geöffnet werden"
// ID:Consts_SReadErrorOrig:"Stream read error"Status:3Created:36361.6641550926Modified:36987.3974225926PrevOrig:PrevCurr:Comment:
// Consts_SReadError "Stream-Read-Fehler"
// ID:Consts_SWriteErrorOrig:"Stream write error"Status:3Created:36361.6641550926Modified:36987.3974227778PrevOrig:PrevCurr:Comment:
// Consts_SWriteError "Stream-Write-Fehler"
// ID:Consts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:3Created:36361.6641550926Modified:36987.3974229514PrevOrig:PrevCurr:Comment:
// Consts_SMemoryStreamError "Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
// ID:Consts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:3Created:36361.6641550926Modified:36987.3974231366PrevOrig:PrevCurr:Comment:
// Consts_SCantWriteResourceStreamError "In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
// ID:Consts_SClassNotFoundOrig:"Class %s not found"Status:3Created:36361.6641550926Modified:36987.3974233218PrevOrig:PrevCurr:Comment:
// Consts_SClassNotFound "Klasse %s nicht gefunden"
// ID:Consts_SInvalidImageOrig:"Invalid stream format"Status:3Created:36361.6641550926Modified:36987.3974234954PrevOrig:PrevCurr:Comment:
// Consts_SInvalidImage "Ungültiges Stream-Format"
// ID:Consts_SResNotFoundOrig:"Resource %s not found"Status:3Created:36361.6641550926Modified:36987.3974236806PrevOrig:PrevCurr:Comment:
// Consts_SResNotFound "Ressource %s nicht gefunden"
// ID:Consts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:3Created:36361.6641550926Modified:36987.3974238542PrevOrig:PrevCurr:Comment:
// Consts_SListIndexError "Der Index der Liste überschreitet das Maximum (%d)"
// ID:Consts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:3Created:36361.6641550926Modified:36987.3974240394PrevOrig:PrevCurr:Comment:
// Consts_SListCapacityError "Die Kapazität der Liste ist erschöpft (%d)"
// ID:Consts_SListCountErrorOrig:"List count out of bounds (%d)"Status:3Created:36361.6641550926Modified:36987.3974242245PrevOrig:PrevCurr:Comment:
// Consts_SListCountError "Zu viele Einträge in der Liste (%d)"
// ID:SysConst_SWin32ErrorOrig:"Win32 Error.  Code: %d.\n%s"Status:3Created:36361.6641550926Modified:36987.3974245833PrevOrig:PrevCurr:Comment:
// SysConst_SWin32Error "Win32-Fehler.  Code:  %d.\n%s"
// ID:SysConst_SUnkWin32ErrorOrig:"A Win32 API function failed"Status:3Created:36361.6641550926Modified:36987.3974247685PrevOrig:PrevCurr:Comment:
// SysConst_SUnkWin32Error "Eine Win32-API-Funktion ist fehlgeschlagen"
/* Unused End */
