package dclemacsedit;

{$ALIGN 8}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{ STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $5029FFF5}
{$DESCRIPTION 'Borland Editor Emacs Enhancements'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX '60'}

{$R *.res}

requires
  rtl,
  vcl,
  designide;

contains
  EmacsBaseBindings in 'Emacsbasebindings.pas',
  EmacsBufferList in 'Emacsbufferlist.pas';

end.
