/*ITE: 5.0 36362.4722685185 36362.4722453704 36362.4722685185 210 0 $00000409 $0000040C "D:\RICHEDIT\Richedit.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define REMain_sModified 65312
#define REMain_sColRowInfo 65313
#define Consts_SDuplicateMenus 65328
#define Consts_SDockedCtlNeedsName 65329
#define Consts_SDockTreeRemoveError 65330
#define Consts_SDockZoneNotFound 65331
#define Consts_SDockZoneHasNoCtl 65332
#define Consts_SDuplicateItem 65333
#define ComStrs_sInvalidIndex 65334
#define ComStrs_sInsertError 65335
#define ComStrs_sInvalidOwner 65336
#define ComStrs_sRichEditInsertError 65337
#define ComStrs_sRichEditLoadFail 65338
#define ComStrs_sRichEditSaveFail 65339
#define ComStrs_sUDAssociated 65340
#define REMain_sSaveChanges 65341
#define REMain_sOverWrite 65342
#define REMain_sUntitled 65343
#define Consts_SmkcHome 65344
#define Consts_SmkcLeft 65345
#define Consts_SmkcUp 65346
#define Consts_SmkcRight 65347
#define Consts_SmkcDown 65348
#define Consts_SmkcIns 65349
#define Consts_SmkcDel 65350
#define Consts_SmkcShift 65351
#define Consts_SmkcCtrl 65352
#define Consts_SmkcAlt 65353
#define Consts_SInsertLineError 65354
#define Consts_SIconToClipboard 65355
#define Consts_SInvalidMemoSize 65356
#define Consts_SInvalidPrinterOp 65357
#define Consts_SNoDefaultPrinter 65358
#define Consts_SBitsIndexError 65359
#define Consts_SMsgDlgCancel 65360
#define Consts_SMsgDlgHelp 65361
#define Consts_SMsgDlgAbort 65362
#define Consts_SMsgDlgRetry 65363
#define Consts_SMsgDlgIgnore 65364
#define Consts_SMsgDlgAll 65365
#define Consts_SMsgDlgNoToAll 65366
#define Consts_SMsgDlgYesToAll 65367
#define Consts_SmkcBkSp 65368
#define Consts_SmkcTab 65369
#define Consts_SmkcEsc 65370
#define Consts_SmkcEnter 65371
#define Consts_SmkcSpace 65372
#define Consts_SmkcPgUp 65373
#define Consts_SmkcPgDn 65374
#define Consts_SmkcEnd 65375
#define Consts_SRetryButton 65376
#define Consts_SAbortButton 65377
#define Consts_SAllButton 65378
#define Consts_SCannotDragForm 65379
#define Consts_SVMetafiles 65380
#define Consts_SVEnhMetafiles 65381
#define Consts_SVIcons 65382
#define Consts_SVBitmaps 65383
#define Consts_SInvalidProperty 65384
#define Consts_SMsgDlgWarning 65385
#define Consts_SMsgDlgError 65386
#define Consts_SMsgDlgInformation 65387
#define Consts_SMsgDlgConfirm 65388
#define Consts_SMsgDlgYes 65389
#define Consts_SMsgDlgNo 65390
#define Consts_SMsgDlgOK 65391
#define Consts_SMenuNotFound 65392
#define Consts_SNoTimers 65393
#define Consts_SNotPrinting 65394
#define Consts_SPrinting 65395
#define Consts_SInvalidPrinter 65396
#define Consts_SDeviceOnPort 65397
#define Consts_SGroupIndexTooLow 65398
#define Consts_SNoMDIForm 65399
#define Consts_SControlParentSetToSelf 65400
#define Consts_SOKButton 65401
#define Consts_SCancelButton 65402
#define Consts_SYesButton 65403
#define Consts_SNoButton 65404
#define Consts_SHelpButton 65405
#define Consts_SCloseButton 65406
#define Consts_SIgnoreButton 65407
#define Consts_SOutOfResources 65408
#define Consts_SNoCanvasHandle 65409
#define Consts_SInvalidImageSize 65410
#define Consts_SInvalidImageList 65411
#define Consts_SImageIndexError 65412
#define Consts_SImageReadFail 65413
#define Consts_SImageWriteFail 65414
#define Consts_SWindowDCError 65415
#define Consts_SWindowClass 65416
#define Consts_SCannotFocus 65417
#define Consts_SParentRequired 65418
#define Consts_SMDIChildNotVisible 65419
#define Consts_SVisibleChanged 65420
#define Consts_SCannotShowModal 65421
#define Consts_SMenuIndexError 65422
#define Consts_SMenuReinserted 65423
#define Consts_SSortedListError 65424
#define Consts_SDuplicateString 65425
#define Consts_SDuplicateName 65426
#define Consts_SInvalidName 65427
#define Consts_SDuplicateClass 65428
#define Consts_SInvalidPropertyValue 65429
#define Consts_SInvalidPropertyPath 65430
#define Consts_SUnknownProperty 65431
#define Consts_SReadOnlyProperty 65432
#define Consts_SPropertyException 65433
#define Consts_SAncestorNotFound 65434
#define Consts_SInvalidBitmap 65435
#define Consts_SInvalidIcon 65436
#define Consts_SInvalidMetafile 65437
#define Consts_SChangeIconSize 65438
#define Consts_SUnknownClipboardFormat 65439
#define SysConst_SLongDayNameThu 65440
#define SysConst_SLongDayNameFri 65441
#define SysConst_SLongDayNameSat 65442
#define Consts_SAssignError 65443
#define Consts_SFCreateError 65444
#define Consts_SFOpenError 65445
#define Consts_SReadError 65446
#define Consts_SWriteError 65447
#define Consts_SMemoryStreamError 65448
#define Consts_SCantWriteResourceStreamError 65449
#define Consts_SClassNotFound 65450
#define Consts_SInvalidImage 65451
#define Consts_SResNotFound 65452
#define Consts_SListIndexError 65453
#define Consts_SListCapacityError 65454
#define Consts_SListCountError 65455
#define SysConst_SLongMonthNameAug 65456
#define SysConst_SLongMonthNameSep 65457
#define SysConst_SLongMonthNameOct 65458
#define SysConst_SLongMonthNameNov 65459
#define SysConst_SLongMonthNameDec 65460
#define SysConst_SShortDayNameSun 65461
#define SysConst_SShortDayNameMon 65462
#define SysConst_SShortDayNameTue 65463
#define SysConst_SShortDayNameWed 65464
#define SysConst_SShortDayNameThu 65465
#define SysConst_SShortDayNameFri 65466
#define SysConst_SShortDayNameSat 65467
#define SysConst_SLongDayNameSun 65468
#define SysConst_SLongDayNameMon 65469
#define SysConst_SLongDayNameTue 65470
#define SysConst_SLongDayNameWed 65471
#define SysConst_SShortMonthNameApr 65472
#define SysConst_SShortMonthNameMay 65473
#define SysConst_SShortMonthNameJun 65474
#define SysConst_SShortMonthNameJul 65475
#define SysConst_SShortMonthNameAug 65476
#define SysConst_SShortMonthNameSep 65477
#define SysConst_SShortMonthNameOct 65478
#define SysConst_SShortMonthNameNov 65479
#define SysConst_SShortMonthNameDec 65480
#define SysConst_SLongMonthNameJan 65481
#define SysConst_SLongMonthNameFeb 65482
#define SysConst_SLongMonthNameMar 65483
#define SysConst_SLongMonthNameApr 65484
#define SysConst_SLongMonthNameMay 65485
#define SysConst_SLongMonthNameJun 65486
#define SysConst_SLongMonthNameJul 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarNotArray 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SExternalException 65493
#define SysConst_SAssertionFailed 65494
#define SysConst_SIntfCastError 65495
#define SysConst_SAssertError 65496
#define SysConst_SAbstractError 65497
#define SysConst_SModuleAccessViolation 65498
#define SysConst_SWin32Error 65499
#define SysConst_SUnkWin32Error 65500
#define SysConst_SShortMonthNameJan 65501
#define SysConst_SShortMonthNameFeb 65502
#define SysConst_SShortMonthNameMar 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolation 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SOperationAborted 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SInvalidVarCast 65516
#define SysConst_SInvalidVarOp 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	/* ID:REMain_sModifiedOrig:"Modified"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  REMain_sModified "Modifié"
	/* ID:REMain_sColRowInfoOrig:"Line: %3d   Col: %3d"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  REMain_sColRowInfo "Ligne : %3d   Col : %3d"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Le menu '%s' est déjà utilisé par une autre fiche"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Le contrôle empilé doit avoir un nom"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Erreur lors de la suppression du contrôle de l'arborescence d'empilement"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Zone d'empilement non trouvée"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - La zone d'empilement n'a pas de contrôle"
	/* ID:Consts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateItem "La liste n'autorise pas les doublons ($0%x)"
	/* ID:ComStrs_sInvalidIndexOrig:"Invalid index"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidIndex "Indice incorrect"
	/* ID:ComStrs_sInsertErrorOrig:"Unable to insert an item"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  ComStrs_sInsertError "Ne peut insérer un élément"
	/* ID:ComStrs_sInvalidOwnerOrig:"Invalid owner"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidOwner "Propriétaire incorrect"
	/* ID:ComStrs_sRichEditInsertErrorOrig:"RichEdit line insertion error"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditInsertError "Erreur d'insertion de ligne RichEdit"
	/* ID:ComStrs_sRichEditLoadFailOrig:"Failed to Load Stream"Status:1Created:36361.6641319444Modified:36362.472246088PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditLoadFail "Echec au chargement du flux"
	/* ID:ComStrs_sRichEditSaveFailOrig:"Failed to Save Stream"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  ComStrs_sRichEditSaveFail "Echec à l'enregistrement du flux"
	/* ID:ComStrs_sUDAssociatedOrig:"%s is already associated with %s"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  ComStrs_sUDAssociated "%s est déjà asocié à %s"
	/* ID:REMain_sSaveChangesOrig:"Save changes to %s?"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  REMain_sSaveChanges "Enregistrer les modification sur %s?"
	/* ID:REMain_sOverWriteOrig:"OK to overwrite %s"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  REMain_sOverWrite "OK pour écraser %s"
	/* ID:REMain_sUntitledOrig:"Untitled"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  REMain_sUntitled "SansTitre"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Origine"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Gauche"
	/* ID:Consts_SmkcUpOrig:"Up"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Haut"
	/* ID:Consts_SmkcRightOrig:"Right"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Droit"
	/* ID:Consts_SmkcDownOrig:"Down"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Bas"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Suppr"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Maj+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Ne peut insérer une ligne"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Le Presse-papiers ne supporte pas les icônes"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Le texte dépasse la capacité du mémo"
	/* ID:Consts_SInvalidPrinterOpOrig:"Operation not supported on selected printer"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinterOp "Opération non supportée sur l'imprimante sélectionnée"
	/* ID:Consts_SNoDefaultPrinterOrig:"There is no default printer currently selected"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SNoDefaultPrinter "Aucune imprimantepar défaut n'est sélectionnée"
	/* ID:Consts_SBitsIndexErrorOrig:"Bits index out of range"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SBitsIndexError "Indice de bits hors limites"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Annuler"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Aide"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abandonner"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retenter"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignorer"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&Tout"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "&Non pour tout"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "&Oui pour tout"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "RetArr"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Echap"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:1Created:36361.6641319444Modified:36362.4722462732PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Entrée"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Espace"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgHaut"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgBas"
	/* ID:Consts_SmkcEndOrig:"End"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "Fin"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retenter"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abandonner"
	/* ID:Consts_SAllButtonOrig:"&All"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&tout"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Ne peut glisser une fiche"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Métafichiers"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Métafichiers améliorés"
	/* ID:Consts_SVIconsOrig:"Icons"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icônes"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SInvalidPropertyOrig:"Invalid property value"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidProperty "Valeur de propriété incorrecte"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Avertissement"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Erreur"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirmation"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Oui"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&Non"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sous-menu pas dans le menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Pas assez de timers disponibles"
	/* ID:Consts_SNotPrintingOrig:"Printer is not currently printing"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNotPrinting "L'imprimante n'est pas en cours d'impression"
	/* ID:Consts_SPrintingOrig:"Printing in progress"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SPrinting "Impression en cours"
	/* ID:Consts_SInvalidPrinterOrig:"Printer selected is not valid"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinter "L'imprimante sélectionnée est incorrecte"
	/* ID:Consts_SDeviceOnPortOrig:"%s on %s"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SDeviceOnPort "%s sur %s"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex ne peut être inférieur au GroupIndex de l'élément de menu précédent"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Impossible de créer la fiche. Aucune fiche MDI active"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "Un contrôle ne peut avoir lui-même comme parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Annuler"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Oui"
	/* ID:Consts_SNoButtonOrig:"&No"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&Non"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Aide"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Fermer"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignorer"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Plus de ressources système"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Les canevas ne permettent pas de dessiner"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:1Created:36361.6641319444Modified:36362.4722464468PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Taille d'image incorrecte"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "ImageList incorrecte"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Indice ImageList incorrect"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Erreur à la lecture des données ImageList du flux"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Erreur à l'écriture des données ImageList du flux"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Erreur de création de contexte périphérique fenêtre"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Erreur de création de la classe fenêtre"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Impossible de focaliser une fenêtre désactivée ou invisible"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Le contrôle '%s' n'a pas de fenêtre parente"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Impossible de cacher une fiche enfant MDI"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Impossible de changer Visible dans OnShow ou OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Impossible de rendre modale une fenêtre visible"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Indice de menu hors limites"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inséré deux fois"
	/* ID:Consts_SSortedListErrorOrig:"Operation not allowed on sorted string list"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SSortedListError "Opération non autorisée sur une liste de chaînes triée"
	/* ID:Consts_SDuplicateStringOrig:"String list does not allow duplicates"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateString "La liste de chaînes n'autorise pas les doublons"
	/* ID:Consts_SDuplicateNameOrig:"A component named %s already exists"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateName "Un composant nommé %s existe déjà"
	/* ID:Consts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidName "''%s'' n'est pas un nom de composant correct"
	/* ID:Consts_SDuplicateClassOrig:"A class named %s already exists"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateClass "Une classe nommée %s existe déjà"
	/* ID:Consts_SInvalidPropertyValueOrig:"Invalid property value"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyValue "Valeur de propriété incorrecte"
	/* ID:Consts_SInvalidPropertyPathOrig:"Invalid property path"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyPath "Chemin de propriété incorrect"
	/* ID:Consts_SUnknownPropertyOrig:"Property does not exist"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownProperty "Propriété inexistante"
	/* ID:Consts_SReadOnlyPropertyOrig:"Property is read-only"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SReadOnlyProperty "Propriété en lecture seule"
	/* ID:Consts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyException "Erreur lors de la lecture de %s%s%s: %s"
	/* ID:Consts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SAncestorNotFound "Ancêtre de '%s' non trouvé"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Image bitmap incorrecte"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Image icône incorrecte"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "MétaFichier incorrect"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Impossible de modifier la taille d'une icône"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Format Presse-papiers non supporté"
	/* ID:SysConst_SLongDayNameThuOrig:"Thursday"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Jeudi"
	/* ID:SysConst_SLongDayNameFriOrig:"Friday"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Vendredi"
	/* ID:SysConst_SLongDayNameSatOrig:"Saturday"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Samedi"
	/* ID:Consts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SAssignError "Impossible d'affecter %s à %s"
	/* ID:Consts_SFCreateErrorOrig:"Cannot create file %s"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SFCreateError "Impossible de créer le fichier %s"
	/* ID:Consts_SFOpenErrorOrig:"Cannot open file %s"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SFOpenError "Impossible d'ouvrir le fichier %s"
	/* ID:Consts_SReadErrorOrig:"Stream read error"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SReadError "Erreur de lecture du flux"
	/* ID:Consts_SWriteErrorOrig:"Stream write error"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SWriteError "Erreur d'écriture dans le flux"
	/* ID:Consts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SMemoryStreamError "Plus de mémoire lors de l'expansion du flux mémoire"
	/* ID:Consts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SCantWriteResourceStreamError "Impossible d'écrire dans un flux en lecture seule"
	/* ID:Consts_SClassNotFoundOrig:"Class %s not found"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SClassNotFound "Classe %s non trouvée"
	/* ID:Consts_SInvalidImageOrig:"Invalid stream format"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImage "Format de flux incorrect"
	/* ID:Consts_SResNotFoundOrig:"Resource %s not found"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SResNotFound "Ressource %s non trouvée"
	/* ID:Consts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SListIndexError "Index de liste hors limites (%d)"
	/* ID:Consts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SListCapacityError "Capacité de liste hors limites (%d)"
	/* ID:Consts_SListCountErrorOrig:"List count out of bounds (%d)"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  Consts_SListCountError "Compte de liste hors limites (%d)"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:1Created:36361.6641319444Modified:36362.4722466319PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "Août"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "Septembre"
	/* ID:SysConst_SLongMonthNameOctOrig:"October"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "Octobre"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "Novembre"
	/* ID:SysConst_SLongMonthNameDecOrig:"December"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "Décembre"
	/* ID:SysConst_SShortDayNameSunOrig:"Sun"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "Dim"
	/* ID:SysConst_SShortDayNameMonOrig:"Mon"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Lun"
	/* ID:SysConst_SShortDayNameTueOrig:"Tue"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Mar"
	/* ID:SysConst_SShortDayNameWedOrig:"Wed"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Mer"
	/* ID:SysConst_SShortDayNameThuOrig:"Thu"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Jeu"
	/* ID:SysConst_SShortDayNameFriOrig:"Fri"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Ven"
	/* ID:SysConst_SShortDayNameSatOrig:"Sat"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Sam"
	/* ID:SysConst_SLongDayNameSunOrig:"Sunday"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Dimanche"
	/* ID:SysConst_SLongDayNameMonOrig:"Monday"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Lundi"
	/* ID:SysConst_SLongDayNameTueOrig:"Tuesday"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Mardi"
	/* ID:SysConst_SLongDayNameWedOrig:"Wednesday"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Mercredi"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Avr"
	/* ID:SysConst_SShortMonthNameMayOrig:"May"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "Mai"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aoû"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SShortMonthNameOctOrig:"Oct"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Oct"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dec"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Déc"
	/* ID:SysConst_SLongMonthNameJanOrig:"January"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "Janvier"
	/* ID:SysConst_SLongMonthNameFebOrig:"February"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "Février"
	/* ID:SysConst_SLongMonthNameMarOrig:"March"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "Mars"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "Avril"
	/* ID:SysConst_SLongMonthNameMayOrig:"May"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "Mai"
	/* ID:SysConst_SLongMonthNameJunOrig:"June"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "Juin"
	/* ID:SysConst_SLongMonthNameJulOrig:"July"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "Juillet"
	/* ID:SysConst_SWriteAccessOrig:"Write"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Ecriture"
	/* ID:SysConst_SFormatTooLongOrig:"Format string too long"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SFormatTooLong "Chaîne de format trop longue"
	/* ID:SysConst_SVarArrayCreateOrig:"Error creating variant array"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayCreate "Erreur lors de la création de tableau de variants"
	/* ID:SysConst_SVarNotArrayOrig:"Variant is not an array"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotArray "Le variant n'est pas un tableau"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayBounds "Indice de tableau de variants hors limites"
	/* ID:SysConst_SExternalExceptionOrig:"External exception %x"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "Exception externe %x"
	/* ID:SysConst_SAssertionFailedOrig:"Assertion failed"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Echec de l'assertion"
	/* ID:SysConst_SIntfCastErrorOrig:"Interface not supported"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Interface non supportée"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, line %d)"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, ligne %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstract Error"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Erreur abstraite"
	/* ID:SysConst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	/* ID:SysConst_SWin32ErrorOrig:"Win32 Error.  Code: %d.\n%s"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SWin32Error "Erreur Win32.  Code : %d.\n%s"
	/* ID:SysConst_SUnkWin32ErrorOrig:"A Win32 API function failed"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkWin32Error "Une fonction de l'API Win32 a échoué"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Fév"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mar"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Mar"
	/* ID:SysConst_SUnderflowOrig:"Floating point underflow"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Débordement négatif flottant"
	/* ID:SysConst_SInvalidPointerOrig:"Invalid pointer operation"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Opération de pointeur incorrecte"
	/* ID:SysConst_SInvalidCastOrig:"Invalid class typecast"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Transtypage de classe incorrect"
	/* ID:SysConst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolation "Violation d'accès à l'adresse %p. %s de l'adresse %p"
	/* ID:SysConst_SStackOverflowOrig:"Stack overflow"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Débordement de pile"
	/* ID:SysConst_SControlCOrig:"Control-C hit"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Frappe de Contrôle-C"
	/* ID:SysConst_SPrivilegeOrig:"Privileged instruction"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Instruction privilégiée"
	/* ID:SysConst_SOperationAbortedOrig:"Operation aborted"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SOperationAborted "Opération abandonnée"
	/* ID:SysConst_SExceptionOrig:"Exception %s in module %s at %p.\n%s%s"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SException "Exception %s dans le module %s à %p.\n%s%s"
	/* ID:SysConst_SExceptTitleOrig:"Application Error"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Erreur d'application"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Le format '%s' est incorrect ou incompatible avec l'argument"
	/* ID:SysConst_SArgumentMissingOrig:"No argument for format '%s'"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "Aucun argument pour le format '%s'"
	/* ID:SysConst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Conversion de type variant incorrecte"
	/* ID:SysConst_SInvalidVarOpOrig:"Invalid variant operation"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Opération de variant incorrecte"
	/* ID:SysConst_SDispatchErrorOrig:"Variant method calls not supported"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Appels de méthode variante non supportés"
	/* ID:SysConst_SReadAccessOrig:"Read"Status:1Created:36361.6641319444Modified:36362.4722468171PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Lecture"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' n'est pas une valeur entière correcte"
	/* ID:SysConst_SOutOfMemoryOrig:"Out of memory"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Mémoire insuffisante"
	/* ID:SysConst_SInOutErrorOrig:"I/O error %d"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "Erreur E/S %d"
	/* ID:SysConst_SFileNotFoundOrig:"File not found"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "Fichier introuvable"
	/* ID:SysConst_SInvalidFilenameOrig:"Invalid filename"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Nom de fichier incorrect"
	/* ID:SysConst_STooManyOpenFilesOrig:"Too many open files"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Trop de fichiers ouverts"
	/* ID:SysConst_SAccessDeniedOrig:"File access denied"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "Accès au fichier refusé"
	/* ID:SysConst_SEndOfFileOrig:"Read beyond end of file"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Lecture au-delà de la fin de fichier"
	/* ID:SysConst_SDiskFullOrig:"Disk full"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Disque plein"
	/* ID:SysConst_SInvalidInputOrig:"Invalid numeric input"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Saisie numérique incorrecte"
	/* ID:SysConst_SDivByZeroOrig:"Division by zero"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division par zéro"
	/* ID:SysConst_SRangeErrorOrig:"Range check error"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Erreur de vérification d'étendue"
	/* ID:SysConst_SIntOverflowOrig:"Integer overflow"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Débordement d'entier"
	/* ID:SysConst_SInvalidOpOrig:"Invalid floating point operation"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Opération en virgule flottante incorrecte"
	/* ID:SysConst_SZeroDivideOrig:"Floating point division by zero"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Division par zéro en virgule flottante"
	/* ID:SysConst_SOverflowOrig:"Floating point overflow"Status:1Created:36361.6641319444Modified:36362.4722469907PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Débordement en virgule flottante"
END

