package DclSmpEdit50;

{$R *.RES}
{$ALIGN ON}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $5029FFF5}
{$DESCRIPTION 'Borland Editor Script Enhancements'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  BufferList in 'BufferList.pas',
  BufferListForm in 'BufferListForm.pas' {BufferListFrm},
  BaseBindings in 'BaseBindings.pas',
  SaveKeyMacro in 'SaveKeyMacro.pas' {SaveKeyMacroDlg};

end.
